# ref: https://git-scm.com/docs/githooks#_prepare_commit_msg
# $1: The first is the name of the file that contains the commit log message.
# $2: The second is the source of the commit message, and can be: message (if a -m or -F option was given)
# $3: ?


echo hook:prepare-commit-msg start
# ref: https://stackoverflow.com/a/10771857/8335317
msg=`cat $1`
# echo with line break, ref: https://stackoverflow.com/a/22101842/8335317
echo =\> \`"$msg"\`
echo \$1 $1
echo \$2 $2
echo \$3 $3

# ref: https://stackoverflow.com/a/58896866/8335317
pnpm run prevent-from --msg="$'$msg'"

echo hook:prepare-commit-msg end
